<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3{
            color: tomato;
        }
        h3:hover{
            color: blue;
            background-color: aquamarine;
         }
        input:focus{
            color: blue;
            padding-left: 10px;
            outline: 5px;
            border: 2px solid purple;
            
        }
        a:visited{
            color: black;
        }

        /*li:last-child{
          color: aqua;
        }*/
        li:nth-child(2n){
            color: aqua;
        }
        
    </style>
</head>
<body>
    <h3>My Heading</h3>

        <input type="text">
        <input type="text">
        <input type="text">
        <br>
        <a href="https://www.facebook.com/?_rdc=1&_rdr">facebook</a>
        <ul>
            <li>jim</li>
            <li>joy</li>
            <li>jisan</li>
            <li>jemi</li>
            <li>jui</li>
            <li>jerin</li>
        </ul>
    
</body>
</html>